# OptKos_Backend

./: .gitignore  README.md  pom.xml
PhoneSimulator/: startUpScript
src/main/java/: Main.java
src/main/java/client_api/: AdministrativeApi.java  AppointmentApi.java  EmployeeApi.java  IAdministrativeApi.java  IApointmentApi.java  IAppointmentApi.java  ICustomerApi.java  IEmployeeApi.java  IPhoneApi.java  IStatisticApi.java  PhoneApi.java  StatisticApi.java  package-info.java
src/main/java/client_api/XmlAdapter/: LocalDateAdapter.java
src/main/java/data_loader/: DatabaseLoader.java  DatabaseWriter.java  DbLoginData.java  SqlConnection.java
src/main/java/data_loader/data_access_object/: AddressDao.java  AppointmentDao.java  AppointmentTypeDao.java  ColourDao.java  ColourMixtureDao.java  CustomerCategoryDao.java  CustomerColourDao.java  CustomerDao.java  EmailDao.java  EmployeeDao.java  HairStyleDao.java  LoginDao.java  PhoneDao.java  PositionDao.java  ServiceCounterDao.java  ServiceDao.java  ServiceDurationDao.java  ServiceEmployeeDurationDao.java  WorkingWeekDao.java  package-info.java
src/main/java/data_models/: Address.java  Apointment.java  Appointment.java  AppointmentListItem.java  AppointmentSuggestion.java  AppointmentType.java  Colour.java  ColourMixture.java  Customer.java  CustomerCategory.java  CustomerColour.java  Email.java  Employee.java  Hairstyle.java  LoginCredentials.java  Person.java  Phone.java  Position.java  Service.java  ServiceCounter.java  ServiceEmployeeDuration.java  WorkingDay.java  WorkingWeek.java  WorktimeStatisticModel.java  package-info.java
src/main/java/manager/: AdministrativeManager.java  AppointmentManager.java  AppointmentManagerAufCrack.java  PasswordManager.java  PhoneManager.java  StatisticManager.java
src/main/java/util/: AppointmentGenerator.java  CustomerGenerator.java  PhoneSimulator.java  StopWatch.java  TestBench.java
